# Currency-Converter

./: pom.xml
CurrencyConverter-api/: pom.xml
CurrencyConverter-api/src/main/resources/api/currency-converter-options/: currency-converter-options-v1.yaml
CurrencyConverter-controller/: pom.xml
CurrencyConverter-controller/src/main/java/org/example/option/v1/: CurrencyConverterOptionsController.java
CurrencyConverter-controller/src/main/java/org/example/request/v1/: CurrencyConverterRequestsController.java
CurrencyConverter-web/: pom.xml
CurrencyConverter-web/src/main/java/: CurrencyConversionOptionsServlet.java  CurrencyConversionServlet.java
CurrencyConverter-web/src/main/resources/api/currency-converter-requests/: currency-converter-requests-v1.yaml
