<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>CurrencyConverter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CurrencyConverter-api</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.prefix.currency-conversion-options>${project.groupId}.currency-conversion.api.option</package.prefix.currency-conversion-options>
        <package.prefix.currency-conversion-request>${project.groupId}.currency-conversion.api.request</package.prefix.currency-conversion-request>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <id>generate-currency-conversion-options-api-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/currency-converter-options/currency-converter-options-v1.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <apiPackage>${package.prefix.currency-conversion-options}.v1</apiPackage>
                            <modelPackage>${package.prefix.currency-conversion-options}.v1.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly> <!-- Use only interfaces if needed -->
                                <returnResponse>true</returnResponse>
                                <generateBuilders>true</generateBuilders>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-currency-conversion-requests-api-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/currency-converter-requests/currency-converter-requests-v1.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <apiPackage>${package.prefix.currency-conversion-request}.v1</apiPackage>
                            <modelPackage>${package.prefix.currency-conversion-request}.v1.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly> <!-- Use only interfaces if needed -->
                                <returnResponse>true</returnResponse>
                                <generateBuilders>true</generateBuilders>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.13.4</version>
        </dependency>
    </dependencies>
</project>